/* Basic Styling Start  */ 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #f38c3d;
    --secondary-color: white;
    --tertiary-color: #78d2f0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Rubik' ,sans-serif;
}

body {
    color: var(--secondary-color);
    font-family: 'Karla' ,sans-serif ;
    background-color: var(--primary-color);
}

/* Basic Styling End */ 

/* Header & Footer Styling Start */ 

header {
    padding: 25px 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url(../images/bg-1.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 600;
}

header h1 {
    background: var(--tertiary-color);
    border-radius: 20px;
}

header h1, footer h1 {
    font-weight: bolder;
    font-size: 35px;
    margin: 0 0 0 30px;
    padding: 5px 13px 5px 0px;
}

header a, footer a {
    text-decoration: none;
    color: var(--secondary-color)
}

header nav, footer nav {
    margin: 10px 0;
}

header nav ul, footer nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;
    list-style: none;
}

header nav ul li a, footer nav ul li a {
    padding: 15px 20px;
    font-weight: bold;
    font-size: 1.55vw;
    color: var(--secondary-color);
    text-shadow: -5px -5px 20px rgba(243,140,61, 1);
}

header nav ul li a:hover {
    background: var(--tertiary-color);
    text-shadow: none;
    color: var(--secondary-color);
    border-radius: 20px;
}

footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background: var(--tertiary-color);
    padding: 20px 0;
}

footer nav ul li a:hover {
    background: var(--secondary-color);
    color: var(--tertiary-color);
    border-radius: 20px;
    text-shadow: none;


}

section {
    padding: 80px;
}


/*Banner Styling*/

.banner {
    background-image: url("../images/bg-1.jpg");
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    justify-content: -webkit-flex-end;
    flex-wrap: wrap;
    align-items: center;
    background-attachment: fixed;
    background-position: 80%;
    height: auto;
    
}

.banner-text h2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: right;
    background-color: var(--tertiary-color);
    border-radius: 20px;
    padding: 8px;
    justify-content: flex-end;
    float: right;
    margin: 0;
    font-size: 25px;
    align-items: flex-end;
    align-content: flex-end;
    
}

/* Body Styling Start */

.section-title {
    display: flex;
    margin-right: 20px;
}

.primary-border {
    border-color: var(--secondary-color);
    border-bottom: 5px solid;
}

.rotate {
    font-size: 40px;
    writing-mode: sideways-lr;
    transform: rotate(-90deg);
    color: var(--tertiary-color);
    margin: auto;
    
}



/*About*/

.about {
    margin: 40px auto;
    display: flex;
    width: 100%;
}

.bio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    padding-bottom: 20px;
    margin: 30px 0 10px 10px;
    background-color: var(--tertiary-color);
    padding: 10px;
    border-radius: 10px;

}



.bio-img {
    align-items: center;
    max-width: 100%;
    min-height: 200px;
    flex: 1 10%;
    position: relative;
    background-size: cover;
    background-image: url(../images/hs-s.jpg);
    margin-right: 10px;
}


.bio-text {
    flex: 12;
    text-align: justify;
    width: 30%;
    font-size: 35px;
}


/* About Styling End */

/*Development Work Styling Start */


.work {
    margin: 40px auto;
    display: flex;
    width: 100%;
}

.work-grid-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 70%;
    padding-bottom: 20px;
    margin: 30px auto;
    background-color: var(--tertiary-color);
    padding: 10px;
    border-radius: 10px;
}

.work-grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: var(--primary-color);
    width: 90%;
    border: none;
    color: var(--secondary-color);
    font-size: 1.2rem;

}

.work-grid-item {
    padding: 15px 0;
    border: 3px solid var(--tertiary-color);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    text-decoration: none;
}

.work-grid-item::after {
    background: linear-gradient( rgba(243,140,61,.5), rgba(120,210,240,.5));
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 1s;
}



.work-grid-item a {
    color: var(--tertiary-color);
    text-decoration: none;
    font-weight: bolder;
    font-size: 20px;
    justify-content: baseline;
    align-items: baseline;
    
}

.work-grid-item a:hover {
    background-color: var(--primary-color);
    padding: 5px;
    border-radius: 10px;
}

.item-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    background-image: url(../images/hero-bg.jpg);
    background-position: center;
    position: relative;
    background-size: cover;
}

.item-5 {
    grid-column: 1 / span 3;
    grid-row: 3 / span 3;
    background-image: url(../images/cats.jpg);
    background-size: cover;
    position: relative;
    background-position: center;
}

.item-3 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
    background-image: url(../images/food.jpg);
    background-size: cover;
    position: relative;
    background-position: center;
}

.item-6 {
    grid-column: 4 / span 3;
    grid-row: 3 / span 4;
    background-image: url(../images/travel.jpg);
    background-size: cover;
    position: relative;
    background-position: center;
}

.item-2 {
    grid-column: 5 / span 2;
    grid-row: 1 / span 2;
    background-image: url(../images/seal.jpg);
    background-size: cover;
    position: relative;
    background-position: center;
}

.item-4 {
    grid-column: 1 / span 3;
    grid-row: 6;
    background-image: url(../images/sun.jpg);
    background-size: cover;
    position: relative;
    background-position: center;
}

/* Development Work Styling End */ 


/* Contact Styling Start */ 

.contact {
    margin: 40px auto;
    display: flex;
    width: 100%;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 60%;
    margin: 30px auto;
    background-color: var(--tertiary-color);
    padding: 10px 20px 20px 0;
    border-radius: 10px;
    align-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    text-decoration: none;
}

.contact-info a {
    text-decoration: none;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.contact-text{
    padding: 15px 20px;
    font-weight: bold;
    font-size: 1.05vw;
    color: var(--secondary-color);
    text-decoration: none;
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    text-align: center;
    width: 100%;
}

.contact-text li {
    padding: 0 20px;
    justify-content: space-between;
    text-align: center;
    border-bottom: 5px solid;
    border-color: var(--primary-color);
    width: auto;
}

.contact-text a {
    color: var(--secondary-color);
}

.contact-text a:hover {
    color: var(--primary-color);
}

/* Contact Styling End */

@media screen and (max-width: 980px) {
    header, footer {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1, footer h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul, footer nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a, footer nav ul li a {
        font-size: 20px;
    }

    .section-title {
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }

    .bio-text {
        flex: 2 100%;
    }

    .bio-img {
        flex: 0 32%;
    }
}

@media screen and (max-width: 575px) {

}